{
  "name": "express-vue-ssr",
  "version": "1.0.0",
  "description": "sample of express vue ssr",
  "author": "Howard.Zuo",
  "scripts": {
    "dev": "eslint web_server && cross-env NODE_ENV=development node index",
    "start": "node index",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "webpack --config build/webpack.client.config.js --progress --hide-modules",
    "build:server": "webpack --config build/webpack.server.config.js --progress --hide-modules"
  },
  "engines": {
    "node": ">=10.0",
    "npm": ">=5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.0.1",
    "cross-env": "^5.2.0",
    "element-ui": "^2.7.2",
    "express": "^4.16.4",
    "express-api-loader": "^1.0.0",
    "express-session": "^1.16.1",
    "lru-cache": "^5.1.1",
    "route-cache": "^0.4.4",
    "uuid": "^3.3.2",
    "serve-favicon": "^2.5.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue-server-renderer": "^2.6.10",
    "vuex": "^3.1.0",
    "vuex-router-sync": "^5.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-component": "^1.1.1",
    "chokidar": "^2.1.5",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.6.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "sw-precache-webpack-plugin": "^0.11.5",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
